<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College of Industrial Technology</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@700&family=Lora:ital@1&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Kalnia:wght@700&family=Lora:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Kalnia:wght@700&family=Lora:ital@1&family=Noto+Serif+Display:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Hedvig+Letters+Serif:opsz@12..24&family=Kalnia:wght@700&family=Lora:ital@1&family=Noto+Serif+Display:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-bottom: 10px;
  }

  header img {
    max-height: 40px;
    margin-right: 10px;
  }

  .title {
    text-align: center;
    background-image: url("/LOGO/Mariano-Marcos-State-University-MMSU.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 2rem;
    font-family: 'Hedvig Letters Serif', serif;
    margin: 0;
    color: white;
  }

  h2 {
    font-size: 3rem;
    color: black;
    font-family: 'Hedvig Letters Serif', serif;
  }

  h3 {
    font-size: 2rem;
    color: white;
    font-family: 'Lora', serif;
    text-align: left;
  }

  nav {
    background-color: #333;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    margin-bottom: 10px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  nav a:hover {
    background-color: #555;
  }

  section {
    background: linear-gradient(-135deg, #333, #555);
    margin: 0 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
  }

  .faculty-roster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .faculty-member {
    width: calc(25% - 20px);
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background: linear-gradient(135deg, yellow, #333);
    border-radius: 10px;
  }

  .faculty-member img {
    width: 100%;
    height: auto;
    max-height: 500px;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  p {
    font-size: 1rem;
    color: white;
    font-family: 'Noto Serif Display', serif;
  }

  ol {
    font-size: 1.2rem;
    font-family: 'Noto Serif Display', serif;
  }

  span {
    font-family: 'DM Serif Text', serif;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
  }

  @media screen and (max-width: 600px) {
  nav {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: column;
  }

  nav a {
    display: block;
    margin: 5px 0;
  }
}
  </style>
</head>
<body>

  <header>
    <img src="/LOGO/R.png" alt="Logo">
    <img src="/LOGO/CIT.png" alt="Logo">
    <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
  </header>

  <div class="title">
    <h2>Automotive Technology</h2>
  </div>
  
  <nav>
    <a href="index.html">About Department</a>
    <a href="about.html">Program Offerings</a>
    <a href="core.html">Core Faculty</a>
    <a href="general.html">General Faculty</a>
  </nav>

  <section>
    <h3>Prof. FERDINAND P. HUENDA</h3>
    <p>Department Chair</p>
    <h3>Dr. CESARIO Y. PACIS</h3>
    <p>Dean</p>
    <br>
    <p>College of Industrial Technology</p>
    <p>Mariano Marcos State University</p>
    <p>P Gomez St, Brgy 7-B Nuestra Sra. De Natividad,</p> 
    <p>Laoag City 2900, Philippines</p> 
    <br>
    <div class="contact">
        <p>(077) 600-3019</p>
        <p>facebook.com/MMSUCITOfficial</p>
        <p>	cit-bat@mmsu.edu.ph OR cit@mmsu.edu.ph</p>
    </div>

  </section>

  <footer>
    <span>&copy; 2023 Symon John Reyes</span>
  </footer>

</body>
</html>
