<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College of Industrial Technology</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@700&family=Lora:ital@1&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Kalnia:wght@700&family=Lora:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Kalnia:wght@700&family=Lora:ital@1&family=Noto+Serif+Display:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Hedvig+Letters+Serif:opsz@12..24&family=Kalnia:wght@700&family=Lora:ital@1&family=Noto+Serif+Display:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-bottom: 10px;
  }

  header img {
    max-height: 40px;
    margin-right: 10px;
  }

  .title {
    text-align: center;
    background-image: url("/LOGO/Mariano-Marcos-State-University-MMSU.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 2rem;
    font-family: 'Hedvig Letters Serif', serif;
    margin: 0;
    color: white;
  }

  h2 {
    font-size: 3rem;
    color: black;
    font-family: 'Hedvig Letters Serif', serif;
  }

  h3 {
    font-size: 2rem;
    color: white;
    font-family: 'Lora', serif;
    text-align: center;
  }

  nav {
    background-color: #333;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    margin-bottom: 10px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  nav a:hover {
    background-color: #555;
  }

  section {
    background: linear-gradient(-135deg, #333, #555);
    margin: 0 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
  }

  .faculty-roster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .faculty-member {
    width: calc(25% - 20px);
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background: linear-gradient(135deg, yellow, #333);
    border-radius: 10px;
  }

  .faculty-member img {
    width: 100%;
    height: auto;
    max-height: 500px;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  p {
    font-size: 1rem;
    font-family: 'Noto Serif Display', serif;
  }

  ol {
    font-size: 1.2rem;
    font-family: 'Noto Serif Display', serif;
  }

  span {
    font-family: 'DM Serif Text', serif;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
  }

  @media screen and (max-width: 600px) {
  nav {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: column;
  }

  nav a {
    display: block;
    margin: 5px 0;
  }
}
</style>
  
</head>
<body>

  <header>
    <img src="/LOGO/R.png" alt="Logo">
    <img src="/LOGO/CIT.png" alt="Logo">
    <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
  </header>

  <div class="title">
    <h2>Automotive Technology</h2>
  </div>
  
  <nav>
    <a href="index.html">About Department</a>
    <a href="about.html">Program Offerings</a>
    <a href="contact.html">Contact Information</a>
    <a href="general.html">General Faculty</a>
  </nav>

  <section>
    <h3>Core Faculty</h3>
    
    <div class="faculty-roster">
       <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 1">
          <h4>Mr. Christian Rae R. Agpalza</h4>
          <p>Instructor I</p>
          <p>Bachelor in Automotive Tech</p>
        </div>
      
        <div class="faculty-member">
          <img src="Core/DSC_7747.jpg" alt="Faculty 2">
          <h4>Prof. William G. Bermudez</h4>
          <p>Assistant Professor IV</p>
          <p>MA Education, BSIE - AT</p>
        </div>

        <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 2">
          <h4>Mr. Damaso C. Calventas</h4>
          <p>Instructor I</p>
          <p>Bachelor in Automotive Tech</p>
        </div>

        <div class="faculty-member">
          <img src="Core/DSC_7979 E.jpg" alt="Faculty 2">
          <h4>Prof. Emmanuel Noel A. Clemente</h4>
          <p>Associate Professor V</p>
          <p>MA Education, BSIE - ELT</p>
          <p>In-charge, ACU Maintenance</p>
        </div>

        <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 2">
          <h4>Mr. Dave Malan G. Dahilig</h4>
          <p>Instructor I</p>
          <p>Bachelor in Automotive Tech</p>
        </div>

        <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 2">
          <h4>Ms. Skyleen L. Dalanon</h4>
          <p>Instructor I</p>
          <p>BS in Industrial Tech. - Automotive Tech</p>
        </div>

        <div class="faculty-member">
          <img src="Core/DSC_7853.jpg" alt="Faculty 2">
          <h4>Prof. Zaldy A. Fernandez</h4>
          <p>Associate Professor IV</p>
          <p>MA Education, BSIE - AT</p>
        </div>

        <div class="faculty-member">
          <img src="Core/huenda.jpg" alt="Faculty 2">
          <h4>Prof. Ferdinand P. Huenda</h4>
          <p>Associate Professor I</p>
          <p>MA Education, BSIE - AT</p>
          <p>Department Chair, Automotive Tech. Dept.</p>
        </div>

        <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 2">
          <h4>Mr. Arvin Joshua B. Laeno</h4>
          <p>Instructor I</p>
          <p>Bachelor in Automotive Technology</p>
        </div>

        <div class="faculty-member">
          <img src="Core/DSC_7749.jpg" alt="Faculty 2">
          <h4>Mr. Jefferson R. Miranda</h4>
          <p>Instructor I</p>
          <p>BS Industrial Tech - Automotive Tech</p>
        </div>

        <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 2">
          <h4>Mr. Michael Vincent G. Oalog</h4>
          <p>Instructor I</p>
          <p>PBTTE - Automotive Technology</p>
        </div>

        <div class="faculty-member">
          <img src="Core/DSC_7757.jpg" alt="Faculty 2">
          <h4>Mr. Ruel S. Peralta</h4>
          <p>Assistant Professor I</p>
          <p>MA Education, BSIE - AT</p>
          <p>In-charge, Vehicle Maintenance</p>
        </div>

        <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 2">
          <h4>Mr. Christopher B. Sales</h4>
          <p>Instructor I</p>
          <p>in Automotive Tech</p>
        </div>

        <div class="faculty-member">
          <img src="Core/unknown boy.jpg" alt="Faculty 2">
          <h4>Dr. Jayson S. Tebes</h4>
          <p>Assistant Professor II</p>
          <p>Ed.D., MAEd, BSIE - AT</p>
          <p>Program Coordinator, AT</p>
        </div>

        <div class="faculty-member">
          <img src="Core/DSC_7753 Fin.jpg" alt="Faculty 2">
          <h4>DMr. Larmy Genesis Ubasa</h4>
          <p>Instructor I</p>
          <p>Bachelor in Automotive Tech</p>
        </div>
    </div>

    
  </section>

  <footer>
    <span>&copy; 2023 Symon John Reyes</span>
  </footer>

</body>
</html>



